<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="indoor_lab_world_walled">
    
    <physics name='1ms' type='ignored'>
        <max_step_size>0.003</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
    <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.90000000000000002</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
        <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
        </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>1</shadows>
    </scene>
    <model name='ground_plane'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode />
                    </friction>
                    <bounce />
                    <contact />
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                <plugin name='__default__' filename='__default__' />
            </visual>
        </link>
        <plugin name='__default__' filename='__default__' />
        <pose>0 0 0 0 -0 0</pose>
    </model>

    <!-- Include the converted map model -->
    <include>
      <uri>model://map</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Boundary Walls -->
    <!-- Map dimensions: 161x167 pixels at 0.05m/pixel = 8.05m x 8.35m -->
    <!-- Map origin: [-0.651, -4.25, 0] -->
    <!-- Map bounds: X: -0.651 to 7.399, Y: -4.25 to 4.1 -->
    
    <!-- Wall thickness -->
    <!-- Wall height -->
    
    <!-- North Wall (top, positive Y) -->
    <model name="north_wall">
      <static>true</static>
      <pose>3.374 4.15 1.0 0 0 0</pose> <!-- Center at Y=4.1 + wall_thickness/2 -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.15 0.1 2.0</size> <!-- length x thickness x height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.15 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South Wall (bottom, negative Y) -->
    <model name="south_wall">
      <static>true</static>
      <pose>3.374 -4.3 1.0 0 0 0</pose> <!-- Center at Y=-4.25 - wall_thickness/2 -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>8.15 0.1 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.15 0.1 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East Wall (right, positive X) -->
    <model name="east_wall">
      <static>true</static>
      <pose>7.449 -0.075 1.0 0 0 0</pose> <!-- Center at X=7.399 + wall_thickness/2 -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.45 2.0</size> <!-- thickness x length x height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.45 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West Wall (left, negative X) -->
    <model name="west_wall">
      <static>true</static>
      <pose>-0.701 -0.075 1.0 0 0 0</pose> <!-- Center at X=-0.651 - wall_thickness/2 -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.45 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.45 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
